apiSecretKey=yi6sCb5nmUzCIWgOFTEA6qqe8LvM9yMchNdE1nazX9aPnSBQ0M
apiKey=tguIpyUT0ueHgzXVmpTl7tSBp
bearerToken=AAAAAAAAAAAAAAAAAAAAADAJNgEAAAAAFGLDeQb5pLmVk%2BmRDi08OpaMlEE%3DMK0p3jPExHDnQSSlKapgZMjH37uYNZiUU3Vp67eVCJGiRsvyhd
accessToken=1314187061893758977-JnrUPe3nUocV58ijYhkpBWilhQbbjv
accessTokenSecret=ZLN83I62UmZIVGvWbHN3dggLCjcj4m7pqWtvrmyGVsypS
DB_PASSWORD='ha19960802.'
DB_NAME='tweetapp'
DB_USER='root'
DB_PORT=3306
DB_HOST='127.0.0.1'
socialAuthKey=DcoU1eLXPUTUCUNGrodNdW15l
socialAuthSecret=NVqc4MO9gBryXj96xFtHXFOCDnIxg1PqPuZHBCuQI0yOa5tj5q
SECRET_KEY= 'y81sa1#!ba=a(-#b_)gzd^8&s+b8t&d7gad5nadgqpxx(-2m%i'